# shopEase

./: dependency-reduced-pom.xml  pom.xml  products.db  users.db
src/main/java/: AuthSystem.java  CartView.java  GetStarted.java  Main.java  ProductManagementSystem.java  ProductView.java
